{
  "name": "notes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xuan-zhang/Notes.git",
  "author": "zxx <bgwz@sina.cn>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
